<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Terminal</title>
    <style>
      body {
        background-color: #1e1e1e;
        color: #f0f0f0;
        font-family: 'Courier New', Courier, monospace;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      span {
        color: grey;
      }

      #terminal-container {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #prompt {
        padding: 0 5px;
        background-color: purple;
        width: 12.5em;
        margin-top: 18px;
        border-radius: 32px;
      }
      #terminal {
        width: 100vw;
        height: 100vh;
        background-color: #000;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
      }
      #terminal input {
        background-color: transparent;
        border: none;
        outline: none;
        color: #f0f0f0;
        font-family: 'Courier New', Courier, monospace;
        width: calc(100% - 50px);
      }
      #terminal input:focus {
        outline: none;
      }
      .output {
        color: #7fdbda;
      }
      .error {
        color: #ff4136;
      }
    </style>
  </head>
  <body>
    <div id="terminal-container">
      <div id="terminal">
        <span>Desenvolvido por Kristyan Carvalho</span>
        <br />
        <span>Digite -ajuda para ver os comandos disponíveis</span>
        <div id="prompt">visitante@terminal &gt;</div>
        <input id="input" type="text" autofocus />
      </div>
    </div>

    <script>
      document
        .getElementById('input')
        .addEventListener('keypress', function (event) {
          if (event.key === 'Enter') {
            processCommand();
          }
        });

      function processCommand() {
        var input = document.getElementById('input').value.trim();
        var output = document.createElement('div');
        output.textContent = 'visitante@terminal > ' + input;
        document.getElementById('terminal').appendChild(output);

        if (input === 'clear') {
          window.location.reload();
          return;
        }

        var result = executeCommand(input);
        var outputElement = document.createElement('div');
        if (result.error) {
          outputElement.classList.add('error');
        } else {
          outputElement.classList.add('output');
        }
        outputElement.innerHTML = result.message;
        document.getElementById('terminal').appendChild(outputElement);

        document.getElementById('input').value = '';
      }

      function executeCommand(command) {
        switch (command) {
          case '-ajuda':
            return {
              message:
                'Comandos disponíveis: -ajuda,\n-github,\n-segredo,\nclear,\necho [texto]',
              error: false,
            };
          case '-github':
            var githubLink = document.createElement('a');
            githubLink.href = 'https://github.com/kristyancarvalho';
            githubLink.textContent = 'Meu GitHub';
            return {
              message: githubLink.outerHTML,
              error: false,
            };
          case '-segredo':
            var secretLink = document.createElement('a');
            secretLink.href =
              'https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley';
            secretLink.textContent = 'segredo';
            return {
              message: secretLink.outerHTML,
              error: false,
            };
          default:
            if (command.startsWith('echo')) {
              return { message: command.substring(5).trim(), error: false };
            } else {
              return {
                message:
                  'Comando não reconhecido. Digite -ajuda para ver os comandos disponíveis.',
                error: true,
              };
            }
        }
      }
    </script>
  </body>
</html>
